# SmartWatch

./: .gitattributes  .gitignore  CLAUDE_CODE_BRIEF.md  README.md
CZProbe/: README.md  build.gradle.kts  settings.gradle.kts
CZProbe/app/: build.gradle.kts
CZProbe/app/src/main/: AndroidManifest.xml
CZProbe/app/src/main/java/com/czprobe/: MainActivity.kt
CZProbe/app/src/main/res/layout/: activity_main.xml
CZTask/: build.gradle.kts  settings.gradle.kts
CZTask/app/: build.gradle.kts
CZTask/app/schemas/com.cztask.data.db.AppDatabase/: 1.json  2.json
CZTask/app/src/androidTest/java/com/cztask/: DataLayerTest.kt  DeviceTimeSanityTest.kt  MigrationTest.kt
CZTask/app/src/debug/: AndroidManifest.xml
CZTask/app/src/debug/java/com/cztask/debug/: SignalProbeReceiver.kt
CZTask/app/src/main/: AndroidManifest.xml
CZTask/app/src/main/java/com/cztask/: CzTaskApp.kt  ServiceLocator.kt
CZTask/app/src/main/java/com/cztask/alarm/: AlarmReceiver.kt  AlertBridge.kt  BootReceiver.kt  Notifications.kt  ReminderScheduler.kt
CZTask/app/src/main/java/com/cztask/contract/: Ids.kt
CZTask/app/src/main/java/com/cztask/data/db/: AppDatabase.kt  Daos.kt  Entities.kt
CZTask/app/src/main/java/com/cztask/data/export/: JsonDump.kt
CZTask/app/src/main/java/com/cztask/data/repo/: Repositories.kt
CZTask/app/src/main/java/com/cztask/data/time/: ClockGuard.kt  NextFireCalculator.kt  PinStore.kt  TimeSource.kt  TimerStateStore.kt
CZTask/app/src/main/java/com/cztask/face/: CzWatchFaceService.kt
CZTask/app/src/main/java/com/cztask/tile/: CzTileService.kt
CZTask/app/src/main/java/com/cztask/timer/: TimerService.kt
CZTask/app/src/main/java/com/cztask/ui/: AlertActivity.kt  Format.kt  ListKit.kt  MainActivity.kt  NowCardView.kt  PickerActivity.kt  QuickTaskActivity.kt  RemindersActivity.kt  TasksActivity.kt  TimersActivity.kt
CZTask/app/src/main/res/drawable/: face_preview.xml
CZTask/app/src/main/res/layout/: activity_list.xml  row_armed.xml  row_center_text.xml  row_hero.xml  row_two_line.xml
CZTask/app/src/main/res/values/: strings.xml
CZTask/app/src/test/java/com/cztask/: ClockGuardTest.kt  NextFireCalculatorTest.kt  RepositoryValidationTest.kt
CZTask/gradle/: libs.versions.toml
docs/: adhd-feature-design.md  data-layer-design.md  debloat-list.md  probe-raw-logcat.txt  probe-results.md  redesign-plan.md  time-sync.md  ui-redesign.md
